<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jay.bmsassignment.search.SearchActivity">

    <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

        <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_dismissOnOutsideTouch="false"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_searchBarMarginLeft="20dp"
                app:floatingSearch_searchBarMarginRight="60dp"
                app:floatingSearch_searchBarMarginTop="8dp"
                app:floatingSearch_searchHint="Search..."
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_showVoiceInput="false"
                app:floatingSearch_suggestionsListAnimDuration="1000">
        </com.arlib.floatingsearchview.FloatingSearchView>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_sort_black_24dp"
                android:id="@+id/sort" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:layout_marginEnd="23dp" android:layout_marginTop="23dp"
                android:layout_marginRight="23dp"
                android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="94dp"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:scrollbars="vertical"
                android:visibility="gone"/>

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/textview_no_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/no_results"
                android:textSize="30sp"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>